examples/ws_digitalbomb/proto/game.proto

package game;

message EnterCast {
    optional int32 player_id = 1;
	optional int32 seat_id = 2;
    optional string nickname = 3;
}

message GameStartCast {
	repeated int32 seat_id_list = 1;
}

message NextDoingCast {
	optional int32 doing_player_id = 1;
	optional int32 doing_seat_id = 2;
	optional int32 min_num = 3;
	optional int32 max_num = 4;
}

message GameOverCast {
	optional int32 lose_player_id = 1;
	optional int32 mine = 2;
}

message LeaveCast {
   	optional int32 player_id = 1;
	optional int32 seat_id = 2;
	optional string nickname = 3;
}

message DoingReq {
	optional int32 opt_num = 1;
}

message DoingCast {
	optional int32 player_id = 1;
	optional int32 seat_id = 2;
	optional int32 opt_num = 3;
}

message GameStatusReq {
	optional int32 player_id = 1;
}

message GameStatusRes {
	optional int32 game_state = 1;
	optional NextDoingCast next_doing = 2;
}